{
  "ConnectionType": "Couchbase",
  "COUCHBASE_CONNECTIONSTRING": "couchbase://127.0.0.1",
  "COUCHBASE_BUCKET": <REPLACE-WITH-BUCKET>,
  "COUCHBASE_USERNAME": <REPLACE-WITH-USERNAME>,
  "COUCHBASE_PASSWORD": <REPLACE-WITH-PASSWORD>
}
